MONGOOSE_URL= mongodb+srv://sayyiku:sqNQMgJT8YiaFWgp@cluster0.wpwglyw.mongodb.net/kokomibot?retryWrites=true&w=majority
BOT_TOKEN =  OTgzOTMxNjcyODQ2Mjc4NzE3.G2OoxU.kvpGOLSwnKhl2W3VxnpsQVB8NyyBzN_3yrUkPE
